<!doctype html>
<html class="no-js" lang="">
    <head>
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
        <title>Chaba-Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
            <!--Side Nav-->
            <div class="sidenav" id="mySidenav">
                <a href="#home" class="sidenav-brand d-flex align-items-center">
                    <p>Start Bootsrtap</p>
                </a>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>

            <!--Main Block-->
            <div class="main-block d-flex justify-content-center align-items-center" id="home">
                <span class="burger d-flex flex-column justify-content-center align-items-center">
                    <div class="burger-bar"></div>
                    <div class="burger-bar"></div>
                    <div class="burger-bar"></div>
                </span>
                <span class="back-to-top text-center" id="top-btn">&#8657</span>
                <div class="main-block-container text-center">
                    <h1 class="main-block-title">Stylish Portfolio</h1>
                    <p class="main-block-text">A Free Bootstrap Theme by Start Bootstrap</p>
                    <a href="#about" class="btn btn-primary text-light text text-capitalize main-block-btn">
                        find out more</a>
                </div>
            </div>

            <!--What We Offer-->
            <div class="what-we-offer d-flex align-items-center justify-content-center" id="about">
                <div class="what-we-offer-container text-center">
                    <h1 class="what-we-offer-title">Stylish Portfolio is the perfect theme for your next
                        project!</h1>
                    <p class="what-we-offer-text">This theme features a flexible, UX friendly sidebar menu
                        and stock photos from our friends at <a href="https://unsplash.com/">Unsplash!</a></p>
                    <a href="#services" class="btn btn-lg btn-dark what-we-offer-btn">What We Offer</a>
                </div>
            </div>

            <!--Services-->
            <div class="services d-flex align-items-center justify-content-center" id="services">
                <div class="col-lg-10 services-container">
                    <div class="text-center">
                        <p class="services-text mb-0 text-uppercase">Services</p>
                        <h1 class="services-title text-light">What We Offer</h1>
                    </div>
                    <div class="row services-row text-light">
                        <div class="col-lg-3 col-md-6 text-center services-items">
                            <img class="services-icon" src="images/tablet.png">
                            <h3 class="services-icon-title">Responsive</h3>
                            <p class="services-icon-text">Looks great on any scren size!</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center services-items">
                            <img class="services-icon" src="images/picture.png">
                            <h3 class="services-icon-title">Redesigned</h3>
                            <p class="services-icon-text">Freshly redesigned for Bootstrap 4.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center services-items">
                            <img class="services-icon" src="images/heart.png">
                            <h3 class="services-icon-title">Favorited</h3>
                            <p class="services-icon-text">Millions of users &hearts; Start Bootrstrap!</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center services-items">
                            <img class="services-icon" src="images/speech-bubble.png">
                            <h3 class="services-icon-title">Question</h3>
                            <p class="services-icon-text">I mustache you a question...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Block Download Now-->
            <div class="download-block d-flex align-items-center justify-content-center">
                <div class="download-block-container text-center">
                    <h1 class="download-block-title">Welcome to <i>your</i> next website!</h1>
                    <a href="#home" class="btn btn-lg btn-primary download-block-btn">Download Now!</a>
                </div>
            </div>

            <!-- Portfolio Block -->
            <div class="portfolio align-items-center justify-content-center" id="portfolio">
                <div class="col-lg-10 portfolio-container text-center">
                    <div class="portfolio-heading">
                        <p class="portfolio-text mb-0">Portfolio</p>
                        <h1 class="portfolio-title">Recent Projects</h1>
                    </div>
                <div class="row no-gutters justify-content-center" id="portfolio-slider">
                    <div class="col-lg-6 portfolio-block d-flex align-items-center">
                        <div class="portfolio-img">
                            <img src="images/stationary.jpg" class="portfolio-picture">
                            <div class="overlay"></div>
                            <div class="position-absolute text-light">
                                <h2 class="position-absolute-title">Stationary</h2>
                                <p class="position-absolute-text">A yellow pencil with envelopes on a clean,
                                    blue backdrop!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 portfolio-block d-flex align-items-center">
                        <div class="portfolio-img">
                            <img src="images/icecream.jpg" class="portfolio-picture">
                            <div class="overlay"></div>
                            <div class="position-absolute text-light">
                                <h2 class="position-absolute-title">Ice Cream</h2>
                                <p class="position-absolute-text">A dark blue background with a colored pencil,
                                    a clip, and a tiny ice cream cone!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 portfolio-block d-flex align-items-center">
                        <div class="portfolio-img">
                            <img src="images/strawberries.jpg" class="portfolio-picture">
                            <div class="overlay"></div>
                            <div class="position-absolute text-light">
                                <h2 class="position-absolute-title">Strawberries</h2>
                                <p class="position-absolute-text">Strawberries are such a tasty snack,
                                        especially with a little sugar on top!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 portfolio-block d-flex align-items-center">
                        <div class="portfolio-img">
                            <img src="images/workspace.jpg" class="portfolio-picture">
                            <div class="overlay"></div>
                            <div class="position-absolute text-light">
                                <h2 class="position-absolute-title">Workspace</h2>
                                <p class="position-absolute-text">A yellow workspace with some scissors, pencils, and
                                        other objects.</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <!--Block 2 buttons-->
            <div class="two-btns-block d-flex flex-column justify-content-center align-items-center">
                <div class="two-btns-block-container">
                    <h1 class="two-btns-block-title text-light text-center">The buttons below are impossible
                        to&nbspresist&nbsp...</h1>
                    <div class="text-center">
                        <a href="javascript:void(0)" class="btn btn-light two-btns-block-btn-left"
                           id="click-me">Click Me!</a>
                        <a href="#home" class="btn btn-dark two-btns-block-btn-right">Look at Me!</a>
                    </div>
                </div>
            </div>

            <!--Modal window-->
            <div class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Rate our service</h1>
                        <span class="modal-close-btn">&times</span>
                    </div>
                    <div class="modal-body">
                        <p>How do you rate us?</p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="modal-comment">
                        <form action="" method="get">
                            <p>What we could do better?</p>
                            <p><textarea class="comment"></textarea></p>
                            <p><input type="submit" class="submit-btn" value="Submit your rating"></p>
                        </form>
                    </div>
                </div>
            </div>

            <!--Map-->
            <div id="googleMap">
                <script>
                    function myMap() {
                        var mapProp= {
                            center:new google.maps.LatLng(47.2506192,35.7074749),
                            zoom:13,
                        };
                        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                    }
                </script>
            </div>

            <!--Footer-->
            <div class="footer d-flex justify-content-center align-items-center" id="contact">
                <div class="col-10 footer-container">
                    <div class="row justify-content-center footer-row-icons">
                        <div class="col-3 col-sm-2 col-md-2 col-lg-1 footer-icons text-center">
                            <a target="_blank" href="https://www.facebook.com/"><img class="social-networks-icons"
                                                                     src="images/facebook.png"></a>
                        </div>
                        <div class="col-3 col-sm-2 col-md-2 col-lg-1 footer-icons text-center">
                            <a target="_blank" href="https://www.instagram.com/?hl=ru"><img class="social-networks-icons"
                                                                            src="images/instagram.png"></a>
                        </div>
                        <div class="col-3 col-sm-2 col-md-2 col-lg-1 footer-icons text-center">
                            <a target="_blank" href="https://twitter.com/?lang=ru"><img class="social-networks-icons"
                                                                        src="images/twitter.png"></a>
                        </div>
                    </div>
                    <div>
                        <p class="footer-text text-center">Copyright &copy; Your website 2019</p>
                    </div>
                </div>
            </div>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqRYjFZ3OtZnZvLIFLh3iDmHRZW9Lx7NU
            &callback=myMap"></script>
    </body>
</html>

